<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.korisnik.newsproject.CreatePostActivity">


    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"/>


    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <EditText
        android:id="@+id/tagsET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/create_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"/>

        <Button
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/create_photo"
            android:text="Upload"/>
    </RelativeLayout>

</LinearLayout>
